.clients-list {
  display: flex;

  @media screen and (max-width: 1199px) {
    & {
      flex-wrap: wrap;
      //margin-top: var(--elements-gap);
      margin-left: calc(-1 * var(--elements-gap));
      margin-top: calc(-1 * var(--elements-gap));
    }
  }

  @media screen and (min-width: 1200px) {
    & {
      margin-top: 50px;
    }
  }
}

.clients-list__item {
  @media screen and (max-width: 767px) {
    & {
      flex-basis: calc(100% / 2 - var(--elements-gap));
      margin-left: var(--elements-gap);
      margin-top: var(--elements-gap);
    }
  }

  @media screen and (min-width: 768px) and (max-width: 1199px) {
    & {
      flex-basis: calc(100% / 3 - var(--elements-gap));
      margin-left: var(--elements-gap);
      margin-top: var(--elements-gap);
    }
  }

  @media screen and (min-width: 1200px) {
    & {
      flex-basis: calc(100% / 6 - var(--elements-gap));
    }
    &:not(:first-child) {
      margin-left: var(--elements-gap);
    }
  }
}

.clients-list__link {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 90px;

  fill: var(--icon-color);

  border: 1px solid var(--icon-color);
  border-radius: 4px;

  &:hover,
  &:focus {
    border: 1px solid var(--accent-color);
  }

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-list__icon {
  display: flex;

  .clients-list__link:hover > & {
    fill: var(--accent-color);
  }

  .clients-list__link:focus > & {
    fill: var(--accent-color);
  }

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.logo1 {
  width: 44px;
  height: 50px;
}

.logo2 {
  width: 40px;
  height: 52px;
}

.logo3 {
  width: 41px;
  height: 43px;
}

.logo4 {
  width: 80px;
  height: 42px;
}

.logo5 {
  width: 59px;
  height: 47px;
}

.logo6 {
  width: 88px;
  height: 46px;
}
